{
  "name": "nash-ai",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "lint:web": "pnpm --filter web lint",
    "typecheck:web": "pnpm --filter web typecheck"
  },
  "pnpm": {
    "overrides": {
      "undici": "7.28.0",
      "vite": "7.3.5",
      "@babel/core": "7.29.6",
      "esbuild": "0.28.1",
      "postcss": "8.5.10"
    }
  }
}
